default['e2ee']['port'] = '4443'
default['auditor']['port'] = '5000'
default['e2ee_backup']['port'] = '4443'
default['database']['port'] = '5432'
default['database_backup']['port'] = '5432'
default['e2ee']['https']['cert_path'] = '/etc/ssl/certs'
default['e2ee']['https']['cert_name'] = 'e2ee-server'
default['e2ee']['https']['port'] = '4443'
default['e2ee']['log_file'] = '/opt/e2ee-server.log'
default['postgresql']['password']['postgres'] = 'postgres'
default['go']['arch'] = 'amd64'
default['go']['gopath'] = '/opt/goworkspace'
default['go']['owner'] = 'root'
default['go']['packages'] = ['gopkg.in/check.v1', 'github.com/stretchr/testify/assert', 'github.com/xlab-si/e2ee-server']
default['build-essential']['compile_time'] = true